header {        
    position: fixed;
    width: 100%;
    height: 70px;
    font-size: 2.6em;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }
  
  #counter {
    font-size:30px;
  }
  
  .turner{
    transition: opacity 2s;
  }


  .extras {
    text-align: center;
    position: absolute;
    bottom: 10;
    left: 0;
    width: 100%;
    font-size:7px;
    font-weight: bold;
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FFF 0px 0px 20px, #FFF 0px 0px 25px;
    color: #090909;
  
  }
  
  .container {
    background-color: #090909; 
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  body {
    background-position: center;
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Hubballi', cursive;
    color:  #e7e7e7;
    background-color: #090909;
  }
  
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-top: 6%;
  }

  .logo img {
    max-width: 40% !important;
    max-height: 40% !important;
  }

  .grid-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 500px;
    width: 500px;
    padding: 10px;
    place-self: center;
    border-collapse: collapse;
    border-radius: 10px;
  }
  
  .grid-item {
    background: color #090909;;
    border: 10px solid #e7e7e7;
    color: #e7e7e7;
    padding: 3%;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  

